<!DOCTYPE html>
<html>
<head>
    <title>Добавление изображений</title>
    <style>
        #container {
            width: 0; 
            height: 0; 
            border-left: 1255px solid transparent;
            border-right: 1115px solid transparent;
            
            border-bottom: 1000px solid black;
        }

        #arrow-up  {
            width: 200px;
            height: 2300px;
            border: 100px solid black;
            position: relative;
            overflow: hidden;
        }

        .image {
            position: absolute;
            width: 1%;
        }

        #addImageBtn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <button id="addImageBtn">Добавить изображение</button>
    <script src="js/script.js" style="width: 4000px;"></script>
</body>
</html>
