<!doctype html>

  <html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <title>Бесконечный скроллинг с добавлением картинок</title>
    <style>
        /* Обязательно убедитесь, что ширина изображений меняется только в самих изображениях, а не в CSS */
      img {
        max-width: 10000px;
        height: auto;
        display: block;
        margin: -215px  auto;
      }
      #tree-container {
        max-width: 800px; /* Настройте максимальную ширину по вашему усмотрению */
        position: relative; /* Позволит позиционировать другие элементы внутри контейнера */
        position: relative; 
        margin:  250px auto 0px auto;  
        z-index: 0;
      }
      button {
        display: block;
        margin: -400px 0 0 100px;
      }

      div {
        position: relative; 
        margin: 0px; 
      }


    

    </style>
  </head>
  <body>
    <div>
      <button style="position: fixed; margin:0px auto;" type="submit" id="submit">Нажми меня</button>
    </div>
    <div id="tree-container">
      <img src="Up_Tree(5).png" alt="Дерево">
    </div>
    <div id="middle-part" style="position: relative; margin:0px auto; z-index: -1;">
      <div style="height: 0px; margin: 130px; z-index: -1;">
        <img src="Down_tree(4).png" alt="Дерево">          <!-- Здесь будет отображаться увеличивающаяся середина елки -->
      </div>

    
    </div>


      
     <!--  <button onclick="duplicateAndEnlarge()" type="button"> Увеличить елку</button> -->

     <script>
        var cc = -4; 
     </script>
    <script>
      document.querySelector("#submit").onclick = function(){
        var block1 = document.getElementById('middle-part');
        block1.innerHTML = block1.innerHTML + "<div style = 'z-index:" + cc + "; '> <img width: 100px;src='Down_tree(4).png' alt='Дерево'> </div>";
  
        cc--;
      }
    </script>
  </body>
</html>

