
<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Бесконечный скроллинг с добавлением картинок</title>
		<button onclick="functionToExecute()" type="button">Я кнопка</button>
		<style>
			/* .simple-linear {
				background: linear-gradient(blue, pink);
			} */
			
			html {
				background: -webkit-linear-gradient(180deg, #191778,#60275e);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(180deg, #191778,#60275e);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                                                                          
			}
			


			/* Добавляем немного стилей для наглядности скроллинга */
			#infinite-scroll div {
				margin-bottom: 80px;
			}
			.RGB_class {
				left: 5000px;
			}
			img {
						
				margin: 10px auto 20px;
				display: block;
				/* align: "center"; */
				text-align: center;
				top: 300px;
				left: 300px;
				max-width: 100%;
				/* Чтобы изображение не выходило за рамки экрана */
				height: auto;
			}
		</style>

	</head>

	<body class="MyGradientClass">
		<div id="infinite-scroll">
			<!-- Оставляем пустой див, который будет заполняться картинками при скроллинге -->
		</div>
		<script>
			var i = 500;
			var z = 100;
			function functionToExecute() {
				
				
				let imageUrl = 'Down_tree.png';
				var element = document.getElementById("width");
				//element.
				block.innerHTML += '<div class = "RGB_class"' + 'id = a'+ z + '><img src="' + imageUrl + '" width=' + i + ' alt="Дерево"></div>';
				i += 100;
				document.getElementById("a"+z).style.zIndex = z--;
			}
			window.addEventListener("scroll", function() {  
			var block = document.getElementById('infinite-scroll');  
			var contentHeight = block.offsetHeight;  
			var yOffset = window.pageYOffset;  
			var window_height = window.innerHeight;  
			var y = yOffset + window_height;  
			
			// если пользователь достиг конца  
			if(y >= contentHeight) {  
			// добавляем новую картинку  
			} 
			}); 

			// Чтобы начальный экран не был пустым, заполним его несколькими картинками  
			var block = document.getElementById('infinite-scroll');  
			for(let i = 0; i < 1; i++) {  
			let imageUrl = '3020277 (2).png'; 
			block.innerHTML += '<div><img src="' + imageUrl + '" alt="Дерево"></div>'; 
			} 
		</script>
	</body>
	<script type="text/javascript"></script>
</html>

